{
  "name": "cc-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasunchakrab0rty/vigilant-octo-adventure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasunchakrab0rty/vigilant-octo-adventure/issues"
  },
  "homepage": "https://github.com/prasunchakrab0rty/vigilant-octo-adventure#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "mongoose": "^5.10.14",
    "node-geocoder": "^3.27.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
